j=0, g1=0, g2=0, mean(t)=0.012152061487139584, var(t)=1.0092069060831248
j=0, g1=0, g2=1, mean(t)=0.013057249606233707, var(t)=0.9891808111833387
j=0, g1=0, g2=2, mean(t)=-0.005344971507419499, var(t)=0.9895607576631875
j=0, g1=0, g2=3, mean(t)=-0.00880686007512386, var(t)=1.0021793011609152
j=0, g1=1, g2=0, mean(t)=-0.011579837585799795, var(t)=0.9836937429461817
j=0, g1=1, g2=1, mean(t)=-0.0053550713297768286, var(t)=0.9692565230486984
j=0, g1=1, g2=2, mean(t)=-inf, var(t)=nan
j=0, g1=1, g2=3, mean(t)=-inf, var(t)=nan
j=0, g1=2, g2=0, mean(t)=-0.003905692654355472, var(t)=0.9687096359228664
j=0, g1=2, g2=1, mean(t)=-0.00377477494251859, var(t)=0.9884298748451187
j=0, g1=2, g2=2, mean(t)=-inf, var(t)=nan
j=0, g1=2, g2=3, mean(t)=-inf, var(t)=nan
j=1, g1=0, g2=0, mean(t)=0.016051698982882327, var(t)=0.9807801154879058
j=1, g1=0, g2=1, mean(t)=-0.007044673742034226, var(t)=0.9798879600080032
j=1, g1=0, g2=2, mean(t)=-0.002236591857610169, var(t)=0.9968568973923475
j=1, g1=1, g2=0, mean(t)=-0.002182710716232825, var(t)=1.012740810349704
j=1, g1=1, g2=1, mean(t)=-0.0011078886892137425, var(t)=1.0353264463565055
j=1, g1=1, g2=2, mean(t)=0.0030528275946517473, var(t)=1.0229042224775073
j=1, g1=2, g2=0, mean(t)=0.007074713204526259, var(t)=1.0120001981001427
j=1, g1=2, g2=1, mean(t)=-inf, var(t)=nan
j=1, g1=2, g2=2, mean(t)=-inf, var(t)=nan
j=1, g1=3, g2=0, mean(t)=-0.0028424479189152864, var(t)=1.0086564706290728
j=1, g1=3, g2=1, mean(t)=-inf, var(t)=nan
j=1, g1=3, g2=2, mean(t)=-inf, var(t)=nan
