j=0, g1=0, g2=0, mean(t)=0.012945684391013552, var(t)=1.0087156875388195
j=0, g1=0, g2=1, mean(t)=0.01269510329908943, var(t)=0.9905328854983351
j=0, g1=0, g2=2, mean(t)=-0.005059846967962868, var(t)=0.9869086513006843
j=0, g1=0, g2=3, mean(t)=-0.008531624993648812, var(t)=1.0001172008813282
j=0, g1=1, g2=0, mean(t)=-0.011212017510999518, var(t)=0.9849170910473728
j=0, g1=1, g2=1, mean(t)=-0.005473885644426737, var(t)=0.9684008023903536
j=0, g1=1, g2=2, mean(t)=-inf, var(t)=nan
j=0, g1=1, g2=3, mean(t)=-inf, var(t)=nan
j=0, g1=2, g2=0, mean(t)=-0.004442384265673579, var(t)=0.9708781584368804
j=0, g1=2, g2=1, mean(t)=-0.002699138168817828, var(t)=0.9889158464035234
j=0, g1=2, g2=2, mean(t)=-inf, var(t)=nan
j=0, g1=2, g2=3, mean(t)=-inf, var(t)=nan
j=1, g1=0, g2=0, mean(t)=0.016627029736731525, var(t)=0.9832086764599081
j=1, g1=0, g2=1, mean(t)=-0.007829792501410639, var(t)=0.9791735375516826
j=1, g1=0, g2=2, mean(t)=-0.0023150289710242395, var(t)=0.9955125141078519
j=1, g1=1, g2=0, mean(t)=-0.0023945302127921686, var(t)=1.0103238234143623
j=1, g1=1, g2=1, mean(t)=-0.0019282643238428166, var(t)=1.0335685476126881
j=1, g1=1, g2=2, mean(t)=0.0019014062695537149, var(t)=1.0172969697942584
j=1, g1=2, g2=0, mean(t)=0.007033409424055003, var(t)=1.0104933170038555
j=1, g1=2, g2=1, mean(t)=-inf, var(t)=nan
j=1, g1=2, g2=2, mean(t)=-inf, var(t)=nan
j=1, g1=3, g2=0, mean(t)=-0.0025955494965990314, var(t)=1.0063891918295
j=1, g1=3, g2=1, mean(t)=-inf, var(t)=nan
j=1, g1=3, g2=2, mean(t)=-inf, var(t)=nan
